<!doctype html>
<html>
    <head>
        <title>TOUCH_GRASS.EXE</title>
        <link rel="icon" type="icon/x-icon" href="MEDIA/touch_grass.gif">

        <style>
            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                justify-content: center;
                align-items: center;
                margin: auto;
                background-image: url("MEDIA/touch_grass.gif"); background-repeat: no-repeat; background-position: bottom;
                /* border: 3px solid green; */
            }
            .container {
                display: flex;
                flex-direction: column;
                width: 75%;
                height: 87%;
                /* border: 3px solid red; */
                justify-content: center;
                align-items: center;
                gap: 20px;
            }
            .title {
                display: flex;
                flex-direction: row;
                width: 40%;
                height: 10%;
                /* border: 3px solid yellow; */
                text-align: center;
                justify-content: center;
                align-items: center;
            }
            .content-grids {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto;
                width: 100%;
                height: 100%;
                /* border: 3px solid blue; */
            }
            .content {
                display: flex;
                flex-direction: row;
                width: 80%;
                height: 50%;
                border: 2px dotted #5b721d;
                gap: 15px;
                justify-content: center;
                align-items: center;
                padding: 5px;
            } .content:hover {
                background-image: url("MEDIA/sum_grass.gif"); background-position: bottom; background-size: 100%; background-repeat: no-repeat;
                transition: .3s;
                /* opacity: .5; */
            }
            .title-content {
                display: flex;
                flex-direction: row;
                width: 80%;
                height: 20%;
                gap: 15px;
                justify-content: center;
                align-items: center;
                padding: 5px;
                border: 2px dotted #5b721d;
            }
            .yes {
                display: flex;
                flex-direction: row;
                width: 30%;
                height: 50%;
                justify-content: center;
                align-items: center;
                /* border: 1px solid magenta; */
                color: white;
            } .yes:hover {
                background-color: white;
                background-image: url("MEDIA/confetti!!.gif"); background-size: 500%; background-repeat: no-repeat; background-position: center;
                color: black;
            }
            .no {
                display: flex;
                flex-direction: row;
                width: 30%;
                height: 50%;
                justify-content: center;
                align-items: center;
                /* border: 1px solid magenta; */
                color: white;
            } .no:hover {
                background-color: red;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="title" style="background-image: url('MEDIA/touched_grass.png'); background-repeat: no-repeat; background-size: 100%; background-position: center;">
                <!-- <p>Have you touched grass today?</p> -->
            </div>
            <div class="content-grids">
                <!-- <div class="title-content">MON</div>
                <div class="title-content">TUES</div>
                <div class="title-content">WEDS</div>
                <div class="title-content">THURS</div>
                <div class="title-content">FRI</div>
                <div class="title-content">SAT</div>
                <div class="title-content">SUN</div> -->
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
                <div class="content">
                    <a href="YES.html" class="yes">yes</a>
                    <a href="NO.html" class="no">no</a>
                </div>
            </div>
        </div>
    </body>
</html>