<!doctype html>
<html>
    <head><title>NO??</title></head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: auto;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 20%;
            height: 40%;
            /* border: 3px dotted black; */
            background-color: white;
            justify-content: top;
            align-items: center;
            background-image: url("MEDIA/200w.gif"); background-position: bottom; background-size: 80%; background-repeat: no-repeat;
            padding: 5px;
        }
        .titleI {
            display: flex;
            flex-direction: row;
            width: 70%;
            height: 10%;
            background-image: url("MEDIA/GET_OUT.png"); background-position: center; background-size: 100%; background-repeat: no-repeat;
            /* border: 1px solid blue; */
        }
        .titleII {
            display: flex;
            flex-direction: row;
            width: 50%;
            height: 10%;
            background-image: url("MEDIA/come\ on\ jeffrey\ you\ can\ do\ it.png"); background-position: center; background-size: 100%; background-repeat: no-repeat;
            /* border: 1px solid purple; */
        }
        a {
            color: #5b721d;
        } a:hover {
            color: white;
            background-color: #5b721d;
        }
    </style>

    <body>
        <div class="container">
            <div class="titleI"></div>
            <div class="titleII"></div>
        </div>
        <a href="index.html"><em>try again!!</em></a>
    </body>
</html>